# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 20:41:50  February 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Proj_Hala_Digital_1210606_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY add_multi_1210606
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:41:50  FEBRUARY 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE add_div_1210606.v
set_global_assignment -name LL_ROOT_REGION ON -entity Proj_Hala_Digital_1210606 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Proj_Hala_Digital_1210606 -section_id "Root Region"
set_global_assignment -name VERILOG_FILE add_multi_1210606.v
set_global_assignment -name VERILOG_FILE div_added_1210606.v
set_global_assignment -name VERILOG_FILE sub_div_1210606.v
set_global_assignment -name VERILOG_FILE NAND_1210606.v
set_global_assignment -name VERILOG_FILE NOt_1210606.v
set_global_assignment -name VERILOG_FILE NOr_1210606.v
set_global_assignment -name VERILOG_FILE XOR_1210606.v
set_global_assignment -name VERILOG_FILE mux8X1_1210606.v
set_global_assignment -name VERILOG_FILE ALu_1210606.v
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VERILOG_FILE ALu2_1210606.v
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveFormALU2_T1_1210606.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveFormALU2_T2_1210606.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveFormALU2_T3_1210606.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveFormALU1_T1_1210606.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveFormALU1_T2_1210606.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveFormALU1_T3_1210606.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE WaveFormALU2_T1_1210606.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top